# ComplainManagementBackend

./: ComplainManagement.sln  README.md
ComplainManagement/: ComplainManagement.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ComplainManagement/Controllers/: AuthController.cs  ComplainController.cs  EmailController.cs  WeatherForecastController.cs
ComplainManagement/Migrations/: 20230828125931_InitialCreate.Designer.cs  20230828125931_InitialCreate.cs  20230828181805_DatatypeChanged.Designer.cs  20230828181805_DatatypeChanged.cs  20230829061510_ComplainTableUpdate.Designer.cs  20230829061510_ComplainTableUpdate.cs  ApplicationDBContextModelSnapshot.cs
ComplainManagement/Model/: ApplicationDBContext.cs  Response.cs
ComplainManagement/Model/Authentication/Login/: Login.cs
ComplainManagement/Model/Authentication/Signup/: RegisterUser.cs
ComplainManagement/Model/BusinessClasses/: AuthBusiness.cs  ComplainBusiness.cs
ComplainManagement/Model/ComplainClass/: Complain.cs
ComplainManagement/Properties/: launchSettings.json
ComplainMgt.Services/Model/: EmailConfiguration.cs  Message.cs
ComplainMgt.Services/Services/: EmailNotificationService.cs  EmailServices.cs  IEmailNotificationService.cs  IEmailServices.cs
